#fern {--main:109, 108, 16; --alt:81, 50, 22; --unicode:'\c27'; }
#fern .hauyne-h1:before { font-family:'harc';  }

#io {--main:201, 130, 91; --alt:40, 69, 105; --unicode:'\c20'; }
#io .hauyne-h1:before { font-family:'harc';  }

#lucky {--main:201, 130, 91; --alt:40, 69, 105; --unicode:'\c28'; }
#lucky .hauyne-h1:before { font-family:'harc';  }

#nettie {--main:158, 81, 158; --alt:240, 105, 108; --unicode:'\c25'; }
#nettie .hauyne-h1:before { font-family:'harc';  }

#penny {--main:112, 193, 179; --alt:129, 193, 122; --unicode:'\c40'; }
#penny .hauyne-h1:before { font-family:'harc';  }

#rebel {--main:42, 41, 69; --alt:193, 124, 116; --unicode:'\c38'; }
#rebel .hauyne-h1:before { font-family:'harc';  }

#sailor {--main:230, 172, 162; --alt:197, 196, 141; --unicode:'\c24'; }
#sailor .hauyne-h1:before { font-family:'harc';  }

#terry {--main:239, 68, 26; --alt:233, 168, 35; --unicode:'\c41'; }
#terry .hauyne-h1:before { font-family:'harc';  }

#yara {--main: 170, 173, 208; --alt:177, 189, 187; --unicode:'\c32'; }
#yara .hauyne-h1:before { font-family:'harc';  }

#zosia {--main: 98, 67, 67; --alt:130, 116, 82; --unicode:'\c21'; }
#zosia .hauyne-h1:before { font-family:'harc';  }



#manon {--main: 119, 121, 189; --alt:203, 140, 245; --unicode:'\c29'; }
#manon .hauyne-h1:before { font-family:'harc';  }
